/* XPM */
static char *dummy[]={
"100 100 530 2",
".# c #000000",
"e2 c #000001",
"Qt c #010101",
"cs c #020201",
".l c #020202",
".a c #030303",
"#c c #040404",
"gi c #050504",
".m c #050505",
"eI c #060605",
".c c #060606",
"#B c #070707",
"ex c #080807",
".t c #080808",
"eZ c #080809",
"#w c #090909",
".E c #0a0a0a",
"dY c #0b0b0a",
"#n c #0b0b0b",
".b c #0c0c0c",
"cE c #0d0d0d",
"dX c #0e0d0d",
"aq c #0e0e0e",
"#L c #0f0f0e",
".w c #0f0f0f",
"eh c #10100f",
".f c #101010",
"aP c #111111",
"e0 c #121211",
".S c #121212",
"c2 c #131313",
"eG c #141312",
"bt c #141414",
".R c #151515",
"#7 c #161615",
"aE c #161616",
".0 c #171717",
"d6 c #181817",
"b4 c #181818",
"es c #191918",
"eb c #191919",
"dP c #1a1a19",
".F c #1a1a1a",
".1 c #1b1b1b",
"fl c #1c1b1b",
"bC c #1c1c1c",
"ds c #1d1d1d",
"eT c #1e1e1d",
".Y c #1e1e1e",
".g c #1f1f1e",
"#f c #1f1f1f",
".K c #20201f",
"cH c #202020",
"bw c #212121",
"eL c #222121",
"fn c #222221",
".G c #222222",
".M c #232323",
"fk c #242323",
".d c #242423",
"eD c #242424",
"fc c #252523",
"#G c #252525",
"d7 c #262524",
"bA c #262626",
"fw c #272624",
"fG c #272726",
"bB c #272727",
"bH c #282828",
"dQ c #292927",
"fN c #292928",
"#x c #292929",
"ca c #2a2a2a",
"e7 c #2a2a2b",
"gk c #2b2b2a",
"#q c #2b2b2b",
"fK c #2c2b2a",
"bi c #2c2c2c",
"de c #2d2d2d",
"ah c #2e2e2d",
"aC c #2e2e2e",
"e9 c #2f2f2e",
"#X c #2f2f2f",
"fp c #30302e",
".p c #303030",
"#M c #313130",
"cP c #313131",
"dS c #323231",
"#0 c #323232",
"fa c #333230",
"ff c #333331",
"gg c #333332",
"a8 c #333333",
"f# c #343331",
"dx c #343432",
"ec c #343434",
"fM c #353434",
"bP c #353535",
"gj c #363634",
"fI c #363635",
"aB c #363636",
"ci c #373736",
"aa c #373737",
"fv c #383736",
".9 c #383838",
"f5 c #393837",
"fX c #393838",
"#C c #393938",
"au c #393939",
"bc c #3a3939",
".x c #3a3a3a",
"bv c #3b3a3a",
"dg c #3b3b3a",
"#m c #3b3b3b",
"f2 c #3c3b39",
"eQ c #3c3b3a",
"ee c #3c3c3c",
"fy c #3d3b3a",
"bp c #3d3c3a",
"fq c #3d3c3b",
"f. c #3d3c3c",
"fW c #3d3d3b",
"#W c #3d3d3c",
"aM c #3d3d3d",
"fh c #3e3d3d",
"cM c #3e3e3e",
"eK c #3f3e3d",
"gc c #3f3f3e",
"ac c #3f3f3f",
"f8 c #403e3d",
"#S c #404040",
".A c #414141",
"fV c #424141",
"cF c #424242",
"bu c #434343",
"eN c #444342",
"dO c #444343",
"eu c #444443",
"ck c #444444",
"gd c #454544",
"aF c #454545",
"f7 c #464543",
"b3 c #464644",
"ft c #464645",
"d2 c #464646",
"c. c #474746",
"aV c #474747",
"fm c #484747",
"fe c #484846",
".6 c #484847",
"dL c #484848",
"gf c #494848",
"fT c #494947",
"cj c #494948",
"e5 c #494949",
"bE c #4a4948",
"di c #4a4949",
"do c #4a4a48",
".Q c #4a4a49",
"aQ c #4a4a4a",
"fR c #4b4a4a",
"f4 c #4b4b49",
"cU c #4b4b4a",
"d. c #4b4b4b",
"bz c #4c4b4a",
"d9 c #4c4c4a",
"cb c #4c4c4b",
"aT c #4c4c4c",
"fr c #4d4c4b",
"f3 c #4d4c4c",
".L c #4d4d4d",
"fQ c #4e4d4c",
"eJ c #4e4e4d",
"aX c #4e4e4e",
"fY c #4f4e4c",
"fB c #4f4e4d",
"fj c #4f4f4e",
"eC c #4f4f4f",
"by c #504f4d",
"fE c #504f4e",
"fi c #50504f",
".k c #505050",
"dD c #51514f",
"g# c #515150",
".i c #515151",
"fz c #525150",
"dF c #525252",
"fP c #535250",
"ga c #535251",
"f1 c #535252",
".Z c #535353",
"fC c #545352",
"eM c #545452",
"fJ c #545453",
"a2 c #545454",
"er c #555554",
"co c #555555",
"f0 c #565554",
"fO c #565555",
"dh c #565655",
"#s c #565656",
"fd c #575654",
"a7 c #575655",
"d0 c #575656",
"fx c #575755",
"e# c #575756",
"al c #575757",
"bK c #585755",
"fu c #585756",
"bI c #585857",
"cm c #585858",
"d# c #595756",
"dj c #595857",
"fF c #595957",
"bs c #595958",
"e. c #595959",
"fA c #5a5a59",
"el c #5a5a5a",
"fS c #5b5a59",
"#H c #5b5b5a",
"cy c #5b5b5b",
"fL c #5c5b59",
"#K c #5c5c5a",
"go c #5c5c5c",
"fZ c #5d5c5a",
"fU c #5d5c5b",
"bx c #5d5c5c",
"ed c #5d5d5b",
"a# c #5d5d5d",
"fD c #5e5d5b",
"dw c #5e5e5c",
"cT c #5e5e5e",
"cr c #5f5e5c",
"aI c #5f5f5f",
".8 c #60605f",
"e8 c #606060",
"fs c #61605e",
"cY c #61605f",
"#e c #616160",
"cB c #616161",
"dW c #616260",
"dU c #626261",
"b8 c #626262",
"ge c #636260",
"f9 c #636261",
"#h c #636363",
"dz c #646463",
"dR c #646464",
"bT c #656563",
".7 c #656565",
"bj c #666666",
"c3 c #676666",
"bJ c #676767",
"fg c #686766",
"g. c #686866",
"eq c #686867",
"ev c #686868",
"fH c #696866",
"dC c #696968",
"bb c #6a6a6a",
"fo c #6b6a69",
"e6 c #6b6b6b",
"ek c #6c6c6b",
".u c #6c6c6c",
"dA c #6d6d6b",
"c5 c #6d6d6c",
"dH c #6d6d6d",
"eA c #6e6e6d",
"cu c #6e6e6e",
"dG c #6f6f6d",
"aw c #6f6f6f",
"bW c #706f6e",
"ak c #707070",
"gm c #71716f",
"#o c #717170",
"#i c #717171",
"ax c #727272",
"dn c #737272",
".e c #737372",
"e3 c #747474",
"#b c #757575",
"dJ c #767574",
"#U c #767676",
"da c #777675",
".N c #777776",
"#F c #777777",
"ea c #787777",
"ep c #787878",
"bS c #797979",
"eR c #7a7a78",
"cd c #7a7a7a",
"ej c #7b7a79",
".s c #7b7b79",
".q c #7b7b7a",
".T c #7b7b7b",
"dZ c #7c7b7a",
"gn c #7c7c7a",
".2 c #7c7c7b",
"#l c #7c7c7c",
"dy c #7d7d7d",
"#r c #7e7e7e",
"aj c #7f7f7f",
"d5 c #80807f",
"#8 c #808080",
"#z c #818180",
"eE c #818181",
"du c #828180",
"dV c #828281",
"gh c #828282",
"d8 c #838282",
"am c #838383",
"dN c #848382",
"cx c #848383",
"cQ c #848483",
"gp c #848484",
".h c #858584",
"aH c #858585",
"a9 c #868685",
"ce c #868686",
"b7 c #878787",
"dq c #888887",
".5 c #888888",
"#I c #898887",
"cA c #898989",
".n c #8a8a8a",
"eS c #8b8b89",
"d3 c #8b8b8a",
"eo c #8b8b8b",
"dI c #8c8b8a",
".B c #8c8c8c",
"eF c #8d8c8b",
"dt c #8d8c8c",
"#A c #8d8d8d",
"c1 c #8e8e8c",
"dM c #8e8e8e",
".v c #8f8f8e",
"#v c #8f8f8f",
"cG c #90908e",
"#Q c #90908f",
"cn c #909090",
"br c #91908f",
".D c #919191",
"ef c #929190",
"cX c #929290",
"cD c #929292",
"#. c #939392",
"aU c #939393",
"bO c #949492",
"bL c #949493",
".3 c #949494",
"cR c #959594",
"bD c #959595",
"dK c #969593",
"d1 c #969695",
"c0 c #969696",
"c6 c #979695",
"ba c #979795",
"aW c #979797",
"bV c #989795",
"cL c #989896",
"cS c #989897",
"#3 c #989898",
"cW c #999998",
"aO c #999999",
"cZ c #9a9998",
"eV c #9a9a98",
"#5 c #9a9a99",
"e1 c #9a9a9a",
"a. c #9b9b9a",
"aS c #9b9b9b",
"b# c #9c9b9a",
"ae c #9c9c9c",
"ew c #9d9d9b",
".U c #9d9d9d",
"ag c #9e9e9c",
"ai c #9e9e9e",
"dE c #9f9f9d",
".X c #9f9f9f",
".r c #a09f9e",
"dp c #a0a09e",
"cK c #a0a09f",
"ad c #a0a0a0",
"dv c #a1a19f",
"bl c #a1a1a1",
"a1 c #a2a2a0",
"eY c #a2a2a1",
"#9 c #a2a2a2",
"#u c #a3a3a1",
"bQ c #a3a3a2",
"b1 c #a3a3a3",
"bZ c #a4a3a1",
"c9 c #a4a4a2",
".j c #a4a4a4",
"dm c #a5a4a4",
"dd c #a5a5a4",
"aD c #a5a5a5",
"bG c #a6a5a4",
"cv c #a6a6a5",
"ch c #a6a6a6",
"b6 c #a7a6a5",
".O c #a7a7a7",
"#6 c #a8a8a7",
"ct c #a8a8a8",
"dT c #a9a9a8",
".z c #a9a9a9",
"bM c #aaa9a9",
"cl c #aaaaa8",
"#d c #aaaaaa",
"bo c #ababa9",
"bR c #ababaa",
"b5 c #ababab",
"bn c #acacaa",
".J c #acacab",
".o c #acacac",
"em c #adacac",
".H c #adadac",
".y c #adadad",
"cg c #aeaead",
".P c #aeaeae",
"bm c #afaeae",
"b9 c #afafad",
"eg c #afafae",
".I c #afafaf",
"ez c #b0b0ae",
"c# c #b0b0af",
"#g c #b0b0b0",
"ao c #b1b1af",
"## c #b1b1b1",
"bX c #b2b2b0",
"ei c #b2b2b1",
"a5 c #b2b2b2",
"cf c #b3b3b2",
"aY c #b3b3b3",
".C c #b4b4b2",
"aN c #b4b4b4",
"fb c #b5b4b4",
".W c #b5b5b4",
"aA c #b5b5b5",
"eP c #b6b5b3",
"cq c #b6b6b4",
"az c #b6b6b5",
"cp c #b6b6b6",
"df c #b7b7b5",
"ap c #b7b7b6",
"ar c #b7b7b7",
"ey c #b8b8b6",
"aL c #b8b8b8",
"cC c #b9b9b8",
"#y c #b9b9b9",
"bd c #babab9",
"a6 c #bababa",
".V c #bbbbb9",
"b. c #bbbbba",
"at c #bbbbbb",
"eU c #bcbcba",
"bh c #bcbcbb",
"aK c #bcbcbc",
"cz c #bdbdbc",
"as c #bdbdbd",
"eO c #bebebc",
"eH c #bebebd",
"bF c #bebebe",
"bf c #bfbfbe",
"#1 c #bfbfbf",
"#T c #c0c0bf",
"#Y c #c0c0c0",
"#E c #c1c1bf",
"bU c #c1c1c0",
"c7 c #c1c1c1",
"dl c #c2c2c1",
".4 c #c2c2c2",
"gl c #c2c2c3",
"#O c #c3c3c2",
"#Z c #c3c3c3",
"dB c #c4c3c3",
"a0 c #c4c4c3",
"#4 c #c4c4c4",
"#V c #c5c5c3",
"bk c #c5c5c5",
"cw c #c6c6c4",
"#p c #c6c6c5",
"#j c #c6c6c6",
"b0 c #c7c7c7",
"cJ c #c8c8c6",
"bg c #c8c8c7",
"ab c #c8c8c8",
"en c #c9c9c7",
"a4 c #c9c9c9",
"b2 c #cacac8",
"cc c #cacac9",
"cO c #cacaca",
"bN c #cbcac8",
"av c #cbcbcb",
"e4 c #cccccb",
"#a c #cccccc",
"eW c #cdcdcb",
"an c #cdcdcd",
"db c #cececd",
"#J c #cecece",
"cI c #cfcfcf",
"#k c #d0d0d0",
"bY c #d1d1cf",
"dr c #d1d1d0",
"aZ c #d1d1d1",
"gb c #d1d1d2",
"af c #d2d2d2",
"cN c #d2d2d3",
"#t c #d3d3d2",
"c4 c #d3d3d3",
"cV c #d4d4d2",
"dk c #d4d4d3",
"be c #d4d4d4",
"c8 c #d5d5d4",
"bq c #d5d5d5",
"et c #d5d5d6",
"aG c #d6d6d6",
"#P c #d7d7d6",
"ay c #d7d7d7",
"f6 c #d8d7d8",
"a3 c #d8d8d8",
"#N c #d9d9d9",
"d4 c #dadad9",
"aR c #dadada",
"#R c #dbdbd9",
"dc c #dbdbda",
"aJ c #dbdbdb",
"#2 c #dcdcdb",
"#D c #dcdcdc",
"eX c #dcdcdd",
"eB c #dddddd",
"QtQtQtQt.#.#.#.#.#.#.#.#.#.#.#Qt.#.#.#.#Qt.aQt.#.#.#.#Qt.#.#.#.#.#.#.#.#.#.#.#.#Qt.#.#.#Qt.#.#.#Qt.#.#.#.#.#.#.#Qt.#.#.#QtQtQt.#.#.#.#.#Qt.#.#Qt.#.#.#.#.#.#.#.#Qt.#.#.#.#.#.#Qt.#QtQtQtQt.#.#QtQtQtQt.#",
"QtQtQtQtQtQtQt.#Qt.#.#Qt.#.#.#.#.#.#.#QtQt.b.cQtQtQtQt.#.#.#.#.#.#.#.#.#Qt.#.#.#Qt.#.#QtQt.#.#.#.#.#.#.#.#QtQt.#.#QtQt.#QtQtQt.#.#.#.#.#QtQtQtQtQtQtQtQtQt.#.#.#.#QtQtQt.#QtQt.#QtQtQt.#.#.#.#Qt.#QtQt.#",
".#QtQtQt.#QtQt.#.#.#.#.#Qt.#.#Qt.#.#Qt.#Qt.d.e.f.#QtQt.#.#.#.#.#.#.#.#.#.#.#.#.#Qt.#.#Qt.#Qt.#.#Qt.#.#Qt.#.#.#.#.#Qt.#.#.#.#.#.#QtQtQtQt.#.#.#.#QtQtQt.#.#.#.#Qt.#.#.#.#QtQtQtQt.#.#.#Qt.#.#.#Qt.#.#.#.#",
"QtQtQt.#.#QtQt.#.#.#.#.#QtQtQtQtQtQt.#QtQt.g.h.i.#QtQt.#.#.#.#.#.#.#.#.#.#.#.#.#Qt.#.#.#.#QtQt.#Qt.#.#Qt.#.#.#.#.#Qt.#.#.#.#.#.#QtQtQtQt.#.#.#.#QtQtQt.#.#.#.#Qt.#.#.#.#QtQtQtQt.#.#.#Qt.#.#.#Qt.#.#.#.#",
"QtQtQt.#.#QtQtQt.#QtQt.#QtQtQtQtQtQtQt.#Qt.f.j.kQtQtQtQtQtQt.#.#.#.#.#.#.#.#.#.#Qt.#.#QtQtQtQt.#.#.#.#.#.#QtQt.#.#QtQt.#.#.#.#.#.#QtQtQt.#.#.#Qt.#QtQt.#.#Qt.#.#Qt.#.#QtQtQtQtQt.#.#.#.#QtQtQtQtQtQtQt.#",
".lQtQt.#QtQtQt.#Qt.#.#.#.#.#.#QtQt.#.#.#.#.m.n.o.pQt.#.#Qt.#.#.#.#.#.#.#Qt.#.#.#Qt.#.#Qt.#.#.#.#.#.#.#Qt.#QtQt.#.#QtQtQtQt.#.#Qt.#.#.#Qt.#QtQt.#QtQtQt.#.#.#.#QtQt.#.#.#.#QtQtQtQt.#.#QtQtQtQt.#.#.#.#.#",
"Qt.#.#.#QtQt.#.#Qt.#.#.#Qt.#.#.#.#Qt.#.#.#Qt.q.r.s.tQtQt.#.#.#.#.#.#.#.#.#.#.#.#Qt.#.#Qt.#.#QtQtQtQtQt.#QtQtQtQtQtQtQtQtQtQtQtQt.#.#QtQtQt.#.#.#.#.#.#Qt.#.#.#.#.#.#.#.#Qt.#.#.#.#.#.#.#.#.#.#QtQt.#.#.#",
"Qt.aQtQtQt.#.#.#Qt.#.#.#Qt.#.#.#.#QtQt.#.#Qt.u.r.v.wQtQt.#.#.#.#.#QtQt.#.#.#.#.#Qt.#.#Qt.#.#QtQtQtQt.#.#QtQtQtQtQtQtQtQtQtQtQtQt.#QtQtQtQt.#.#.#.#.#.#Qt.#.#.#.#.#.#.#.#Qt.#.#.#.#.#.#.#.#.#.#QtQt.#.#.#",
".l.lQt.#QtQtQt.#.#QtQtQtQt.#.#.#.#QtQt.#.#Qt.x.y.z.xQtQt.#.#.#.#.#QtQt.#.#.#.#.#Qt.#.#Qt.#.#.#.#.#.#.#.#.#.#.#.#QtQtQtQt.#.#.#.#.#QtQt.#.#.#.#.#.#.#.#Qt.#.#.#.#QtQtQt.#Qt.#.#.#.#.#.#.#Qt.#.#QtQt.#Qt.#",
".lQt.#QtQtQt.#QtQtQtQt.#Qt.#.#.#.#.#.#.#.#.l.A.B.C.D.E.#.#.#.#.#.#QtQt.#.#QtQt.#QtQtQt.#.#.#.#.#.#.#.#.#QtQt.#.#.#QtQt.#.#QtQt.#.#QtQt.#.#.#.#.#Qt.#.#.#.#.#.#QtQt.#.#.#.#.#.#QtQt.#.#Qt.#.#.#Qt.#.#QtQt",
".aQtQt.#QtQtQtQtQtQtQt.#.#.#.#.#Qt.#.#Qt.c.F.G.H.I.J.K.#.#.#.#.#QtQtQt.#.#.#.#QtQtQt.#.#.#.#QtQt.#.#.#.#QtQt.#.#.#.#.#QtQtQt.#.#.#.#.#.#Qt.#.#QtQtQt.#.#.#.#Qt.#.#.#.#Qt.#.#.#.#QtQtQtQtQt.#.#.#.#.#Qt.#",
"QtQtQt.#QtQt.#QtQtQtQt.#.#.#.#.#Qt.#.#.#.f.L.M.N.O.P.Q.a.#Qt.#.#QtQt.#.#.#.#.#QtQt.#.#.#.#QtQtQt.#.#.#.#QtQt.RQt.#.#.#QtQt.#.#.#.#.#.#.#Qt.#.#QtQtQtQt.#.#.#Qt.#.#.#.#Qt.#.#.#.#QtQtQtQtQt.#.#.#.#.#.#.#",
".#QtQtQtQtQtQt.#.#QtQtQt.#.#.#.#Qt.#.#Qt.S.T.b.U.V.W.X.YQt.#.#.#Qt.#.#.#.#QtQt.#.#.#.#QtQt.#.#Qt.#.#.#.#QtQt.Z.0Qt.#.#.#.#.#.#QtQt.#.#Qt.#.#.#.#.#.#.#Qt.#.#.#QtQt.#.#.#.#.#.#.#QtQtQtQt.#QtQtQt.#.#.#.#",
".#Qt.#QtQt.#.#Qt.#.#.#QtQt.#.#.#Qt.#.#.#.S.X.1.2.3.4.5.6Qt.#.#.#Qt.#.#Qt.#.#.#.#.#.#.#.#Qt.#.#.#.#QtQt.#Qt.l.7.8.#.#.#QtQt.#.#Qt.#.#.#.#.#.#.#Qt.#.#.#.#Qt.#.#.#.#.#.#.#.#.#.#QtQtQtQtQt.#.#.#.#.#QtQt.#",
".#Qt.#.#.#QtQt.#.#.#.#.#.#.#.#.#.#.#.#.#.0.z.9#..4###a#bQtQtQtQt.#.#.#Qt.#.#.#.#QtQt.#.#Qt.#.#.#Qt.#.#.#.##c#d#e#c.#.#.#.#QtQt.#.#.#.#Qt.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#Qt.#.#.#QtQtQtQtQt.#.#QtQt.#.#.#",
".#Qt.#.#.#QtQt.#.#.#.#.#.#.#.#.#.#.#.#.##f#g#h#i#j#k#l.4#m.lQtQt.#.#.#Qt.#.#.#.#.#Qt.#.#Qt.#.#.#Qt.#.#.#.##n#o#p#qQt.#.#.#QtQt.#.#.#.#Qt.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#QtQt.#.#QtQtQtQtQt.#.#QtQt.#.#.#",
"QtQtQt.#.#QtQt.#.#.#.#Qt.#.#.#Qt.#QtQt.#.1.o#r#s#a.X#t#u#v#w.#.#.#QtQt.#.#.#.#.#Qt.#.#.#Qt.#.#.#.#.#.#Qt.##x#y#z#A#BQt.#.#QtQtQtQt.#.#Qt.#.#.#Qt.#.#.#.#.#QtQtQt.#.#.#QtQtQtQt.#QtQtQtQt.#.#.#QtQt.#.#.#",
"QtQtQtQtQt.#.#.#Qt.#.#.#Qt.#.#.#QtQtQtQt.1.y.X#C#D#D.3#E#F#GQtQt.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.##H#I#J#K#L.#Qt.#.#.#.#Qt.#.#Qt.#.#.#.#Qt.#.#.#.#QtQt.a.#QtQt.#QtQtQt.#.#.#.#.#.#.#.#.#QtQtQt.#",
"QtQtQtQtQtQt.#.#.#Qt.#.#.#.#.#.#QtQt.#Qt#f##.I#M#N#O#P#Q#R#bQtQt.#.#.#.#.#.#.#.#Qt.#.#.#.#.#.#.#Qt.#.#.#Qt#S#T#U#V#WQt.#.#.#.#.#.#QtQt.#.#.#.#.#Qt.#.#.#.#.#Qt.l.#.#.#.#QtQtQt.#.#.#.#Qt.#.#QtQt.#Qt.#Qt",
"QtQtQt.#QtQtQt.#.#.#.#.#.#.#.#.#Qt.#.#.##X#Y#Z#0#1#2#3#4#5#6#7Qt.#.#.#.#.#.#.#.#Qt.#.#.#.#.#.#.#Qt.#.#.#.l#8#9#Ja.a#Qt.#.#QtQt.#.#.#.#.#.#.#.#.#Qt.#.#.#Qt.#.#.#.#.#.#.#.#QtQt.#.#.#.#Qt.#QtQtQt.#QtQtQt",
"QtQtQt.#QtQtQt.#.#.#.#.#Qt.#.#QtQtQtQt.#aaab#kacad#D#kaeafagahQt.#.#.#Qt.#.#.#.#.#.#.#Qt.#QtQt.#.#.#.#.#.bai#Zaj#1akQt.#Qt.#.#Qt.#.#.#.#.#QtQt.#.#QtQtQt.#.#.#.#.#.#.#QtQtQtQt.#.#.#.#.#.#QtQt.#QtQtQtQt",
".lQt.#.#QtQt.#.#.#.#.#.#.#.#.#.#QtQtQt.#.x#a#Dalam#Dananaoap#3aq.#.#.#.#.#.#.#.#Qt.#.#.#.#.#.#.#.#.#.#.##Garas#4##at#q.#.#.#.#Qt.#.#.#.#.#.#.#Qt.#.#.#Qt.#.#.#QtQtQtQtQt.#QtQt.#.#.#.#.#.#.#.#Qt.#QtQtQt",
".lQtQtQtQtQt.#Qt.#.#.#.#.#.#.#.#.#.#.#.#auav#Dawax#DayadazaA.BaB.#.#.#.#.#.#.#.#.#Qt.#.#.#.#.#QtQt.#.#.#aC#1abaDaA.jaEQtQtQtQtQtQtQtQtQt.#.#.#.#.#.#.#.#.#.#.#.#QtQtQtQt.#.#.#Qt.#.#.#.#.#.#.#Qt.#.#QtQt",
".lQtQtQtQt.#.#Qt.#.#.#.#.#.#.#.#.#.#.#.#aFaG#DaHaIaJ#D#N#YaKaLaM.#.#.#.#.#.#.#.#.#.#Qt.#.#.#.#QtQt.#.#.##m#a#D#4aNaLaOaPQtQtQtQtQtQtQtQt.#.#.#.#.#.#.#.#.#.#.#.#Qt.#.#Qt.#.#.#Qt.#Qt.#.#.#.#.#Qt.#.#.#.#",
"QtQtQtQtQt.#.#.#.#.#.#.#.#QtQt.#QtQt.#QtaQaR#DaSaTaR#Dan.oaKaU.P#c.#.#.#.#.#.#.#.#.#.#Qt.#.#.#.#.#.#.#.#aVaG#Dab##aNaWaX.#.#.#.#Qt.#.#.#.#QtQt.#.#.#.#.#QtQtQtQt.#QtQt.#.#QtQt.#Qt.#.#.#.#QtQt.#Qt.#.#.#",
"QtQtQtQtQt.#.#QtQtQtQtQt.#.#.#.#.#.#.#.#.kaJ#DaY#SaZ#Day#Yata0a1aMQtQt.#QtQtQt.#.#.#.#.#.#QtQt.#.#.#.#.#a2a3#Da4a5a6aNa7.#.#.#.#Qt.#.#Qt.#.#.#QtQt.#.#QtQt.#.#.#Qt.#.#.#.#.#.#QtQtQtQt.#.#.#.#Qt.#.#.#.#",
".#QtQtQtQtQtQtQtQtQt.#.#.#.#.#.#.#.#.#.#al#D#Da4a8#4#D#D#ka0a9a0#qQt.#.#.#QtQt.#.#.#.#.#.#.#.#.#.#.#.#.##U#D#DaRaNb.b#ba.lQt.#.#.#.#.#Qt.#.#QtQt.#.#.#.#.#Qt.#.#.#.#.#.#.#.#.#.#Qt.#.#Qt.#.#.#.#.#.#.#Qt",
"QtQtQtQtQtQtQtQtQt.#.#.#.#.#.#.#.#.#.#.#bb#D#Da3bcbd#D#DbebfbgaDbhbi.#.#.#.#.#.#.#.#.#.l.#.#.#.#.#.#.#.#bjbk#aafblbmbnboacQt.#.#.#.#.#Qt.#QtQtQt.#.#.#.#.#.#Qt.#.#.#.#.#.#.#.#.#.#.#.#Qt.#.#.#.#.#.#.#Qt",
"Qt.#.#Qt.#QtQtQt.#.#.#Qt.#.#.#.#.#.#.#.##r#D#D#Dbpbm#D#Dbq#4bl#ybrbsQt.#.#.#.#.#.#.#.#Qt.#.#.#.#.#.#.#.#bt#0.xbubvbwbxby#X.#.#.#.#.#.#.#Qt.#.#.#.#.#.#.#.#.#.#Qt.#.#.#.#.#.#.#.#.#QtQt.#.#.#.#.#Qt.#.#.#",
"Qt.#Qt.#.#.#.#Qt.#.#.#.#.#.#.#.#.#QtQt.#aH#D#D#Dbz.j#D#DaRasav#9#N.T.a.#Qt.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#bt.GbAbBbC.m.l.#.#QtQt.#.#.#.#.#.#.#.#.#.#.#.#QtQt.#.#.#Qt.#.#.#QtQtQt.#.#.#.#QtQtQtQtQtQt.#.#.#",
"Qt.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#QtQtQt.#bD#D#D#DbEa.#D#DaRbFaNa5bG.HbH.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#Qt.maDaYaL#y.z#zbIbJ.S.cQtQt.#.#.#.#.#.#.#.#.#.#.#.#.#Qt.#.#.#.#.#.#.#Qt.#QtQtQt.#.#QtQtQt.#.#.#.#.#",
"QtQt.#.#.#.#.#.#.#.#.#.#.#.#.#.#QtQtQt.####D#D#DbKbL#D#D#DafbkbMbNbO#f.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#QtbP#D#D#D#D#D#pbQbRaAbSQt.#.#.#.#.#.#.#.#.#.#.#.#.#.#QtQt.#.#.#.#.#.#Qt.#QtQtQtQt.#QtQt.#.#.#.#.#.#",
"QtQtQtQt.#.#.#Qt.#.#.#.#.#.#.#.#.#.#.#Qtas#D#D#DbTaj#D#D#DafbUbVbW.dQt.#Qt.#.#QtQtQtQt.#.#.#.#Qt.#.#.#aQ#D#D#D#D#DbXbYbZb0b1bH.#.#QtQtQtQtQtQt.#QtQtQt.#.#QtQt.#Qt.#.#.#Qt.#.#Qt.#QtQtQtQt.#.#.#.#.#.#.#",
"QtQtQtQt.#.#.#.#Qt.#.#.#.#QtQtQtQtQtQt.a#k#D#D#DbS#U#D#D#Db2b3.lQt.lb4.R.#.#.#.#.#QtQtQt.#.#.#.#.#.#.#ax#D#D#D#D#D#Dblb5.Ib6#KQtQt.#.#.#.#QtQt.#.#QtQtQt.#.#.#QtQtQtQtQt.#.#.#.#QtQtQtQt.#.#.#Qt.#.#.#Qt",
"QtQtQtQtQt.#.#Qt.#.#.#Qt.#QtQtQt.#QtQt.baR#D#D#Db7b8#D#Db9c.#B.lQt.x#AahQt.#.#.#.#.#.#.#.#.#.#.#Qt.#Qt#b#D#D#D#D#D#D#D.yanc##b.cQt.#.#Qt.#QtQt.#Qt.#QtQt.#.#.#.#QtQtQt.#Qt.#.#.#.#.#QtQt.#.#QtQtQt.#.#Qt",
".#QtQt.#Qt.#.#Qt.#.#QtQt.#QtQtQtQtQt.lca#D#D#D#Daecbcccd#w.abwaVceaNcfcg.c.#.#.#.#.#.#.#.#.#.#.#Qt.#.caU#D#D#D#D#D#D.j.o.o.Iadbi.#.#.#Qt.#QtQt.#Qt.#.#Qt.#.#.#.#QtQtQt.#Qt.#.#.#.#.#.#Qt.#QtQtQtQt.#Qt.l",
"QtQtQt.#.#.#.#.#.#QtQtQtQtQtQtQtQtQtQtaa#D#D#D#Dchcicj.b.Ea2aN#ya5#ja5aLckQt.#.#.#QtQt.#.#QtQt.#.#.#bC.P#D#D#D#D#D#DaR##aKccclcm.#.#.#.#QtQtQtQt.#.#.#.#Qt.#.#Qt.#QtQt.#.#QtQtQtQt.#.#.#QtQtQtQt.#QtQt.#",
"QtQtQt.#QtQtQt.#.#QtQt.#.#.#.#.#QtQtQtal#D#D#D#Dcn.waPcoab#Dcpa5aNcqbRatcrcs.#QtQtQtQt.#.#.#.#.#QtQtaBab#D#D#D#D#D#DaYao.Ict.Pbb.#.#.#.#Qt.#.#.#Qt.#.#.#Qt.#.#.#.#.#.#Qt.#Qt.#QtQt.#.#.#.#QtQtQt.#QtQtQt",
"QtQtQtQtQtQt.#.#.#.#.#.#.#.#QtQtQtQtQtcu#D#DaRbD.G#naOaZ#D#D#Dbq##bqcvcwcx.YQtQt.#QtQtQt.#.#.#.#QtQtcyaJ#D#D#D#D#D#D#Ncz.ybq.O#kb4Qt.#.#.#.#.#.#Qt.#.#QtQtQt.#.#.#.#QtQt.#QtQt.#.#.#.#.#.#.#.#.#.#QtQtQt",
".#QtQtQtQt.#.#.#.#.#.#.#.#QtQtQtQtQt.lcA#D#j.ibwcB.GaR#D#D#DaZ.4bFaDcCclaA.iQtQt.#QtQtQt.#.#.#.#QtQtam#D#D#D#D#D#D#Danb0cz.ocpcDcyQt.#.#.#.#.#.#Qt.#.#QtQtQtQt.#.#QtQtQt.#QtQt.#.#.#.#.#.#.#.#.#.#QtQtQt",
"QtQt.#.#.#.#.#.#.#.#.#QtQt.#.#Qt.#QtcE.X#gcFbP.X#4bPaZ#D#D#D#Dayct#D.y#aaL#lQtQtQtQtQt.#QtQtQtQtQt.l.U#D#D#D#D#D#D#DaRaZcGa3#3#Dbj.b.#Qt.#QtQt.#.#.#.#QtQtQtQtQtQtQtQtQtQt.#.#Qt.#.#.#.#QtQtQtQtQtQtQt.#",
"QtQtQtQt.#QtQt.#.#.#.#Qt.#QtQtQt.#Qt.w.LbCbJaG#Davau#y#D#D#D#D#D#4.U.4aS#jadcH.#Qt.#.#QtQt.#.#QtQt.tcI#D#D#D#D#D#D#D#D#NcJcKa4cL.VcMQt.#QtQtQt.#.#.#.#.#.#QtQt.#.#.#.#.#.#.#.#.#.#QtQt.#QtQtQt.#.#.#.#.#",
"QtQtQt.#Qt.#.#.#.#.#.#.#QtQtQtQtQtQt.l#w.5bq#D#DcN#Scp#D#D#D#D#DblaR.O#kbFcObbQt.#.#.#.#.#QtQtQtQtcP#D#D#D#D#D#D#D#D#D#DcQ#tcRbYcScTQt.#QtQtQt.#.#.#.#.#QtQtQtQt.#.#.#.#.#.#.#Qt.#QtQt.#.#.#.#Qt.#.#.#.#",
".#QtQt.#Qt.#.#.#.#.#.#.#QtQtQtQtQtQt.0#3#D#D#D#Da3cUc##D#D#D#D#DafaeaZaUan.4aN.GQt.#.#.#.#Qt.#.#.#aw#D#D#D#D#D#D#D#D#D#DcVcWbqcXbecvQt.#QtQtQt.#.#.#Qt.#QtQtQtQt.#.#.#.#.#.#.#Qt.#.#.#.#.#.#.#Qt.#.#.#.#",
".#QtQt.#Qt.#.#.#.#.#.#.#.#QtQtQtQtQtaBab#D#D#D#D#DcYcZ#D#D#D#D#DaDaf###Jat#jbeaTQt.#.#.#Qt.#.#.#.Ec0#D#D#D#D#D#D#D#D#D#Dc1#pb1cOboa0c2Qt.#QtQt.#.#.#.#Qt.#.#.#.#.#.#.#.#.#QtQt.#.#.#.#.#Qt.#.#.#.#.#.#Qt",
"Qt.#.#QtQtQtQt.#QtQtQt.#QtQtQtQt.#Qt.9cO#D#D#D#D#Dc3ba#D#D#D#D#DaJaWaG.3#4af#D#d.l.#.#QtQt.#QtQtbA.oc4aR#D#D#D#D#D#D#D#DaRch#D#9af#DcmQt.#.#.#Qt.#QtQt.#QtQtQtQt.#QtQt.#Qt.#.#.#Qt.#.#.#Qt.#.#Qt.#QtQt.#",
"Qt.#.#QtQtQt#w.#.#.#.#.#.#.#.#.#QtQt#Saf#D#D#D#D#Dc5c6#D#D#D#D#Dadbhcfc7czbFc8c9#cQtQtQt.#.#Qt.#.faackd.d#cYdabOdbdc#D#Dddcp.OcpaR#D#v#B.#.#.#.#Qt.#.#QtQtQtQtQtQtQt.#Qt.#.#.#.#.#QtQtQtQtQtQtQt.#.#.#.#",
"QtQtQtQtQt#ndeQt.#.#.#.#.#.#.#.#Qt.#aFaG#D#D#D#D#D#Ibr#D#D#D#D#D#2.Hdf#Udgdhdidjac.lQtQt.#.#Qt.##bafdkdla.dm#5dndoaT#lcRdpdqdr##b0#D#Y.p.#.#.#.#Qt.#.#QtQt.#.#Qtbids.#Qt.#.#.#.#.#QtQtQtQtQtQtQt.#.#.#.#",
"QtQtQtQtQt#0cn#B.#.#.#.#.#.#.#.#.#QtcBaJ#D#D#D#D#Ddtdu#D#D#D#D#DdvdwdxcM#idyb0a3.U.fQtQt.#QtQt.#aBdzdA.h.X.JdBbebq#YcKdC#x#LdDdEaG#Da3dFQtQtQt.#Qt.#.#Qt.#QtQt.#dGbH.#Qt.#.#.#.#Qt.#.#.#QtQtQtQt.#.#.#Qt",
"QtQtQt.#QtaPdH#q.#.#.#.#QtQtQt.#QtQt#l#D#D#D#D#D#DdIdJ#D#D#DaJ##.9.1.3bFdKbmb7dL.R.lQtQt.#.#.#Qt.#QtQtQt.#QtQt.a#Gd..TdMdNdOdPdQdRaA#D#AQt.#.#.#.#.#.#.#QtQtQt#caodSQtQtQt.#.#.#.#.#.#Qt.#QtQt.#.#.#.#Qt",
".#.#.#.#.#.AdT.G.#.#.#.#.#.#.#.#QtQt.D#D#D#D#D#D#DdM#F#D#D#D#kdUc2dVdddWdSds#cQt.#.#QtQt.#.#Qt.#.#.#.#.#Qt.#.#.#QtQtQtQtdXdY.0aVdZd0d1cz.lQt.#.#.#.#QtQtQtQtQt#qbed2QtQt.#.#.#.#.#.#.#.#.#QtQt.#.#.#QtQt",
"Qt.#.#.#.#dgd3#r.#.#.#.#.#.#.#.#Qt.la5#D#D#D#D#D#D#AdM#D#D#Dd4.2aDd5d6QtQtQtQtQt.#QtQtQtQtQtQt.#.#.#.#.#Qt.#.#.#.#QtQt.#.#.#.#.ld7d8bsd9.mQtQt.#.#QtQtQtQt.##B.n#De.QtQt.#.#.#.#.#.#.#.#.#Qt.#.#.#QtQtQt",
".#QtQtQtQtcFaYe#Qt.#.#QtQt.#.#Qt.#.l#Z#D#D#D#D#D#Dea#Q#D#D#DbqctaSbC.aQtQtQtQtQt.RebQt.#QtQtQt.#.#QtQtQt.#.#.#.#Qt.#.#Qt.#.#.#.#.#.Eecedee.lQt.#.#QtQt.#.#.##GaL#D.7QtQtQt.#.#.#.#.#.#QtQt.#.#.#Qt.#.#Qt",
"Qt.#.#.#.#dzbLaGdsQtQtQtQt.#.#QtQt#naJ#D#D#D#D#D#D#oef#D#D#D#D#DcIegeh.#Qt.caTcDafcybwQtQt#B#lawbu#nQt.#.#.#.#.#.#.#.#.#.#.#.#.#.#QtQtQt.aQtQt.#.#.#.#Qt.#Qt#i#D#D#U.#.#.#.#.#Qt.#QtQt.#.#.#.#.#Qt.#.#Qt",
"QtQt.#.#Qtd2eiej.AQt.#.#Qt.#.#.#.#.G#D#D#D#D#D#D#Dekb##D#D#D#D#Dbeb8QtQt.celaf#DaJat#vaqQtbw#D#DcOb8Qt.#QtQtQt.#Qt.#.#Qt.#.#.#.#Qt.#QtQt.#.#.#QtQtQtQt.#.##n#Z#D#Dax.#.#QtQtQt.#.#.#.#.#.#.#QtQtQt.#.#.#",
"QtQtQt.#Qtc5emen.kQt.#.#.#.#.#.#.#a##D#D#D#D#D#D#D.LbQ#D#D#D#D#Dc0.fQtQt#h#k#D#Dc0dMavaMaPaH#D#D#D#NaCQtQtQt.#.#Qt.#.#Qt.#.#.#.#Qt.#.#Qt.#.#.#QtQtQt.#.#QtcT#D#D#D#8Qt.#QtQtQtQt.#.#.#.#.#.#QtQtQtQt.#.#",
"QtQtQtQtQtdDbh.BeoaqQtQt.#.#.#QtQtep#D#D#D#D#D#D#D.Lbl#D#D#D#DaJ#m.lQtdscO#D#D#Da8biaJaXaM#J#D#D#D#Ddy.aQt.#.#.#.#.#.#.#Qt.#.#.#.#.#.#.#.#.#.#QtQt.#.#.#.w.U#D#D#D#vQt.#.#QtQtQt.#.#.#.#.#.#.#QtQtQtQt.#",
"QtQtQtQt.leqcCc7aH#n.#.#.#.#.#.#.leo#D#D#D#D#D#DaJaTb1#D#D#D#N#lQtQt.t.B#D#D#D#jQtbiaJ.Tcm#N#D#D#D#Da.#wQt.#.#.#QtQtQt.#.#.#.#.#.#QtQt.#Qt.lQt.#.#QtQt.#accO#D#D#DaDQt.#.#.#.#.#Qt.#.#.#Qt.#.#.#.#.#.#Qt",
".#.#.#.#Qterb.blb5aBQtQt.#.#QtQtaqad#D#D#D#D#D#Daf.AaL#D#D#DasbiQtQtbibF#D#D#D.C.#.k#Dafa6#D#D#D#D#DaS#wQtQt.#.#QtQt.#.#.#.#.#Qt.#.#.#.#.#es.RQt.#.#.#QtdyaJ#D#D#Da6Qt.#Qt.#.#Qt.#.#.#.#.#Qt.#.#QtQt.#.#",
"Qt.#.#.#.cco.4.WegaMQtQt.#.#QtQt#f#g#D#D#D#D#D#DeteuaK#D#D#Dev.aQtQt#FaJ#D#D#Dew.#bBaR#D#D#D#D#D#D#Deo.mQtQt.#.#Qt.#.#.#.#.#.#Qt.#.#.#.#.#ex.QQt.#.#QtQtac#1#D#D#DbF.#.#Qt.#.#Qt.#.#.#.#.#QtQt.#QtQtQt.#",
"QtQtQtQt.1.X#OeyezeAQt.#.#.#.#.#a8bk#D#D#D#D#D#DabaB#Z#D#Dbeb4QtQt.mbF#D#D#D#D.BQt.aaL#D#D#D#D#D#DeBeCQt.#.#.#.#.#QtQt.#.#.#.#.#.#.#.#.#.#QteD.E.#QtQtQt.c.LaR#D#DatQt.#.#.#.#Qt.#.#.#.#.#QtQtQtQtQtQt.#",
"QtQtQt.#.Mdya5aN.ybacsQt.#.#.#QteC#N#D#D#D#D#D#Da4eE#D#D#DeFeG#w.#dL#D#D#D#D#D.BQtQt.k#j#D#D#D#D#Ye..l.#.#.#.#.#.#.#.#.#QtQtQt.#.#QtQt.#.#.#.#Qt.#.#.#.#Qt.l.icO#D#4QtQtQt.#.#.#.#.#.#.#Qt.#.#.#.#.#.#.#",
"QtQtQtQtcabdeHaKaN.JeI.#.lQt.#Qt.u#D#D#D#D#D#D#D#D#D#D#DbqeJeK.l.aaj#D#D#D#D#D#AQtQt.taMai#J#DaydF.mQt.#.#.#QtQtQtQt.#.#.#QtQt.#.#.#.#.#.#.#.#.#.#Qta8aq.#Qt#wbJ#Dav.a.#.#QtQtQt.#.#.#QtQt.#.#.#QtQt.#.#",
"QtQtQtQtaaa.cvczcKcpeL.#QtQtQtQtam#D#D#D#D#D#D#D#D#D#D#DcheMeN.#bB#y#D#D#D#D#DaSQtQtQtQtQt#c#n.t.lQtQt.#.#QtQtQtQtQtQt.#.#.#Qt.#.#.#.#.#.#.#.#.#QtaC#Jbb.#.#.f.pbk#D.t.#.#.#QtQt.#.#.#QtQt.#.#.#QtQtQt.#",
"Qt.#.#QteeanbkeOenePeQQtQtQtQtQt.y#D#D#D#D#D#D#D#D#D#D#DeReSeT.#dFay#D#D#D#D#DaYQt.#.#.#.#.#.#Qt.#QtQt.#.#QtQt.#.#QtQt.#.#.#.#Qt.#.#.#.#.#.#.#.#b4bl#Dab.tQtcP###N#D#B.#.#.#.#.#.#.#.#.#.#.#.#.#Qt.#.#Qt",
"QtQtQtQtcMeUeVeWcAbk.k.a.#.#.#Qtbk#D#D#D#D#D#D#D#D#D#D#D.o#g.lQtam#D#D#D#D#DeX#p.#.#.#.#.#.#.#QtQt.#.#.#Qt.#.#.#.#.#.#Qt.#.#.#.#.#.#.#.#.#QtQt.a#1#D#D#DbAQtauav#Dc4#c.#QtQtQt.#Qt.#.#.#.#QtQt.#QtQtQtQt",
"QtQtQtQtd2aGdleYc4.O.3#n.#.#Qt#caG#D#D#D#D#D#D#D#D#D#D#D#D#3eZaFbF#D#D#D#D#D#D#Pe0.#Qt.#.#.#.#QtQt.#.#Qt.#.#.#Qt.#.#.#Qt.#.#.#.#.#Qt.RcE.#QtQtQtaL#D#D#Dd2Qtauav#Dan.l.#QtQtQt.#.#Qt.#.#QtQtQtQt.#QtQtQt",
".lQt.#Qt.u#De1db.D#Zajeb.#QtQta8#D#D#D#D#D#D#D#D#D#D#D#D#Dbb#Xas#D#D#D#D#D#D#D#DcPe2QtQt.#.#.#QtQt.#.#Qt.#.#.#Qt.#.#.#Qt.#QtQt.#.#.aaP#B.#QtQt.#am#D#D#DelQt#man#Dbe.a.#QtQtQt.#.#.#Qt.#QtQtQtQt.#.#.#Qt",
"QtQtQt.#e3#De4cL#Nb5aneeQt.#Qtcu#D#D#D#D#D#D#D#D#D#D#D#D#D.ZaxaR#D#D#D#D#D#D#D#De5Qt.#Qt.#.#.#Qt.#QtQt.#.#.#.#.#.#.#.#.#Qt.#.#Qt.#.lQt.#.#QtQt.#cm#D#D#Del.le5a3#D#N.E.#.#QtQt.#.#.#.#QtQtQtQtQt.#.#.#.#",
"QtQtQtQtc0#DaYcIaU.4#D#hQtQtcEbl#D#D#D#D#D#D#D#D#D#D#D#DaR.k#1#D#D#D#D#D#D#D#D#D.5#cQt.#Qt.#.#.#.l.#.#.#.#.#.#.#.#.#.#.#QtQtQtQtQtaE.lbB.b.#.#.#acaZ#D#DeC.le6#D#DaG.a.#.#.#.#.#Qt.#.#.#.#QtQtQtQtQtQt.#",
"QtQtQtQt#9#Dc4.Da3aA#Dce.#QtbB#y#D#D#D#D#D#D#D#D#D#D#D#D#D##aJ#D#D#D#D#D#D#D#D#D.j.SQt.#Qt.#.#.#.aQt.#.#.#.#QtQt.#.#QtQt.#.#.#Qt.SbC#Bbi.EQtQtQtec#j#D#DaF.leo#D#D#Y.l.#.#QtQtQt.#.#.#QtQtQtQt.#.#.#.#.#",
".lQtQtQtb5#D#Zbq.oa4#D##.#Qte.a3#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#Dc7#XQt.#Qt.#.#.#QtQtQt.#.#.#QtQt.#QtQtQt.#.#.#Qt#X.web.xcEQtQtQt#f###D#DaX.l.4#D#D#1QtQt.#QtQtQt.#.#.#QtQtQtQt.#.#.#.#.#",
".lQtQt.l#J#Dc4#v#kaR#Da4Qt.le1#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#DaGe5QtQtQt.#.#Qt.l.lQt.#.#.#.#.#.#QtQtQt.#.#.#QtQtQt.w.x.R.#.#.#btch#D#Dbu#ca3#D#DcI.lQt.#.#.#Qt.#.#.#.#QtQtQt.#QtQtQt.#",
".l.#.#.aaJ#Dbqbqa4af#D#Db4eZaf#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#Db7QtQtQtQt.m.R.#QtQt.#Qt.#.#QtQt.#.#Qt.#.#.#.b.#aE.xaM.wQt.#.#aPb1#D#DaBcP#D#D#DabQt.#.#.#.#.#.#.#.#.#.#.#.#QtQt.#.#.#",
".lQtQt.aaJ#DaG#d#j#N#D#D#fe7#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D.4.l.#.#Qt.i.FQtQtQt.#.#.#.#QtQt.#.#.#.#.#Qtbw.leNeTac.MQtQt.#.caW#D#Dd2el#D#D#D#yQt.#.#.#.#.#.#.#.#.#.#.#.#.#Qtaq.w.#",
"QtQtQtbt#D#Day#kaJ#D#D#De8#l#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#DbH.#.##B.w.k.ld2.mQt.#.#.#QtQt.#.#.#.#.#Qt.l.9e9djac#wQtQt.#.lcD#D#Df.#3#D#D#Dat.#.#.#.#.#.#.#.#.#.#.#.#.#.#aq.B.E.#",
"QtQtQtbC#D#DayaG#D#D#D#D#ZcI#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#Dbb.#QtQta8bvaFec.R.R.#.#.#.#.#.#.#.#.#QtQtQt.tdDf#b3bBQtQt.##nae#D#Dfafb#D#D#DatQt.#Qt.#.#.#Qt.#.#.#.#.#.#.#cMdM.l.#",
"QtQtQteD#D#Da3a3#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#Db5ebQtQt#B#Xfcex.mau.SQt.#Qt.#.#.#.#.#.#.##cfd#CcBauQt.#.#.#ebb5#DbqdMaR#D#D#DchQt.#QtQtQt.#Qt.#.#.#.#.#Qt.1aAcuQt.#",
"QtQtQt#X#D#Da3a3#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#DcIck.#.#Qt.Mfed6dgck.F#nQt.#.#.#.#.#.#Qt.a.7fffgfh#x#wQt.#.#bibF#DaJaR#D#D#D#D.XQt.#QtQt.#Qt.#.#.#.#.#QtaqcAaZcF.#.#",
"Qt.lQtac#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#DadQt.#QtaE#Cfifjfjd2fkflQt.#QtQtQtQt.lfmfnfofpfqbHQtQt.#.#aTc4#D#D#D#D#D#D#D#3Qt.#Qt.#.#Qt.#.#.#.#Qt.t#la3.o.F.#.#",
"QtQtQt.L#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#Dbeb4QtQtaqbPfrfsftfubyfvaa#wb4.mcH.bcYfwfxfyfz#WcE.#.#.#.#cn#D#D#D#D#D#D#D#D#bQt.#Qt.#.#.#Qt.#.#Qt#wa#be#DbS.aQt.#",
".lQtQtel#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#Daj.cQt.#.YfAfB.ZfCfDfE#mfFfGbIcafHfIfJfKfLfM.l.#.#QtQtbCay#D#D#D#D#D#D#D#DcuQt.#.#.#.#.#.#.#.#.maH#N#D#D.pQtQtQt",
".lQtQtax#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#DaKbiQtQtQtfNfOfCfPfLfQfQfRfSfTfUfVfgfWcYfXah.lQtQt.#Qtcy#D#D#D#D#D#D#D#D#De.Qt.#.#.#QtQt.#Qt#ccTa3#D#D#a.cQtQtQt",
".lQt.a#A#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D.X#BQt.#.lbBfQfYfZfQf0f1cUfQf2f3f4a7f5ec.fQtQtQtQtbHcp#D#D#D#D#D#D#D#Df6e5.#.#.#QtQtQt.#.m.uaf#D#DaR#b.#.#.#.#",
"Qt.##n.U#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#Ne8.m.#.#.#.1f7f8f9fdg.fig#gafBg#.6bHcH.E.#.#Qt#waS#N#D#D#D#D#D#D#D#Dgbgc.#.#.#QtQtQt.ca#af#D#D#Davee.#.#.#Qt",
".#Qt.wbl#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#DaGel.#.#.#QtcEaEb4.QgddwfTgeeQgfaqQt.#.#.#.##Gae#D#D#D#D#D#D#D#D#D#DbkggQtQt.#QtQt.bghay#D#D#D#D.z.FQt.#Qt#x",
"Qt.#.f#9#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#DbF#xQtQtQtQtQtQtgig#gjcUcEgk#nQt.#QtQtQtaE#daR#D#D#D#D#D#D#D#D#D#Dgl.pQt.#QtQt.Sepa3#D#D#D#D#Dak.lQtQtaP.D",
"QtQt.F.o#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#Dab.7.bQtQtQtQtQtex.1QtQtQt.#.#.#.l#w.LbF#D#D#D#D#D#D#D#D#D#D#D#D#ZcPQt.#.a#GaN#D#D#D#D#D#DaJ#f.#QtQtevbe",
".l.leDcp#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#DaGcA#xQtQtQt.#QtQtQt.#Qt.#.#.#ds#r#a#D#D#D#D#D#D#D#D#D#D#D#D#D#ybB.#.#cP.y#D#D#D#D#D#D#DaK.lQtQtc2#Z#D",
"Qt.lbi#1#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#NcAaFbw.bQtQtQtQt.EbHcF#b#k#a.2gma3##a3#D#D#D#D#D#D#D#D#D.j.S.ca8cO#D#D#D#D#D#D#DaJ#U.lQt.Re1#D#D",
"Qt.lee#J#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#DcIa5aiaX#xaXbbaSa6aZaGdMbude.ocL#i#N#D#D#D#D#D#D#D#D#Da6#xbJ#1#D#D#D#D#D#D#D#Db0eeQt.laxbe#D#D",
".EQte5bq#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#DavaLararcpcpaAaA#gchb1c0aibldMepaQ.0#ndeaIaIgnbe#D#D#D#D#D#D#D#D#D#D#D#k#D#D#D#D#D#D#D#D#D#D.z.0#ndFaJ#D#D#D",
"aV.lb8#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D.5d2cFdeeDeD.MeD.YbtaP.ccE.w.l.#.#.##nec#b.IaR#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#Db1c2axav#D#D#D#D",
"cp#xaj#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#N#dake..keCaQ.AcFaFdFgoa#e6bSgpasaR#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#Dabb5#D#D#D#D#D#D",
"#D#3#y#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#NafbeaGaR#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D",
"#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D",
"#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D",
"#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D",
"#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D",
"#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D#D"};
